{
  "private": true,
  "author": "Joel Arvidsson",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace react-native-performance prepare",
    "check-format": "prettier '{,packages/**/,examples/*/}*.{md,js,ts,tsx,json}' --check",
    "format": "prettier '{,packages/**/,examples/*/}*.{md,js,ts,tsx,json}' --write",
    "postinstall": "yarn build",
    "test": "yarn workspace react-native-performance test",
    "types": "tsc --noEmit"
  },
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ],
    "nohoist": [
      "**/flipper",
      "**/flipper/**",
      "**/flipper-pkg",
      "**/flipper-pkg/**"
    ]
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "prettier": "^2.4.1",
    "react": "19.0.0",
    "react-native": "0.78.2"
  },
  "resolutions": {
    "@types/eslint": "^7.28.2",
    "@types/node": "*",
    "@types/react": "^18.0.24",
    "flipper-ui-core": "0.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
